{
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "outDir": "target/release",
    "allowJs": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "typeRoots": [ "./types", "./node_modules/@types"]
  },
  "types": ["./types/*.d.ts"],
  "extends": "@tsconfig/node14/tsconfig.json",
  "include": ["./templates/boltzmann/**/*.ts"]
}
